# Database configuration
DATABASE_URL=sqlite:///app.db

# JWT secret key
JWT_SECRET_KEY="fsbdgfnhgvjnvhmvh"

# Flask secret key for signing cookies
SECRET_KEY="JKSRVHJVFBSRDFV"

# Token expiration time (in days)
JWT_ACCESS_TOKEN_EXPIRES=1